SECRET_KEY='здесь должен быть секретный ключ'
DEBUG=False
ALLOWED_HOSTS='localhost,127.0.0.1,158.160.66.24,fionit-2077.sytes.net/'

POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432