SECRET_KEY='kb23&&e3h52665ng&9af=y_-h_-2j5t97wlqxja6gg$$_0jpu'
DEBUG=False
ALLOWED_HOSTS='localhost,127.0.0.1,ваш IP адрес,ваш домен'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432